token literal names:
null
'*'
'/'
'%'
'^'
'+'
'-'
'>'
'<'
'&&'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 17, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 1, 4, 1, 0, 5, 6, 1, 0, 7, 8, 48, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 16, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 24, 5, 12, 0, 0, 16, 24, 5, 13, 0, 0, 17, 24, 5, 14, 0, 0, 18, 24, 5, 15, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 11, 0, 0, 22, 24, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 39, 1, 0, 0, 0, 25, 26, 10, 9, 0, 0, 26, 27, 7, 0, 0, 0, 27, 38, 3, 4, 2, 10, 28, 29, 10, 8, 0, 0, 29, 30, 7, 1, 0, 0, 30, 38, 3, 4, 2, 9, 31, 32, 10, 7, 0, 0, 32, 33, 7, 2, 0, 0, 33, 38, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 5, 9, 0, 0, 36, 38, 3, 4, 2, 7, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 4, 9, 23, 37, 39]